<?php

return [
    'lista' => 'Student List',
    'selec' => 'Select a Project',
    'todos' => 'All Projects',
    'mostrar' => 'Show Students',
    'nombre' => 'Name',
    'apellido' => 'Last Name',
    'edad' => 'Age',
    'proyectos' => 'Projects',
    'proyecto' => 'Project',
    'ver' => 'View',
    'editar' => 'Edit',
    'eliminar' => 'Delete',
    'editar_alumno' => 'Edit Student',
    'seleccionar' => 'Select',
    'soy_socio' => 'I am a Member',
    'no_soy_socio' => 'I am not a Member',
    'mi_div' => 'My Functional Diversity is',
    'email' => 'Email',
    'telefono' => 'Phone',
    'actualizar' => 'Update',
    'detalles' => 'Student Details',
    'es_socio' => 'Is a Member?',
    'diversidad_funcional' => 'Functional Diversity',
    'desc_div' => 'Description of Functional Diversity',
    'mess_create' => 'You have successfully registered. Thank you!',
    'mess_update' => 'Student updated successfully',
    'mess_delete' => 'Student deleted successfully',
];
