<?php

return  [
    'solicita' => 'Solicita',
    'tu_interprete' => 'tu INTERPRETE',
    'nombre_solicitante' => 'Nombre del solicitante',
    'fecha' => 'Fecha de la solicitud',
    'mensaje' => 'Mensaje de la solicitud',
    'servicio' => 'Servicio',
    'select_servicio' => 'Selecciona un servicio',
    'select_interpreter' => 'Selecciona un intérprete',
    'enviar' => 'Enviar solicitud',
    'hacerse_socio' => 'Hacerse socio',
    'titulo' => 'Solicita tu servicio de ILSE o GILSE',
    'info' => 'Si necesitas un intérprete de Lengua de Signos Española (ILSE) o Lengua de Signos Catalana (GILSE),
                                    puedes contar con nosotras. ¡Hazte socio si aún no lo eres y podrás disfrutar de nuestro servicio!',
    'mis' => 'Mis',
    'solicitudes' => 'Solicitudes',
    'fecha_para' => 'Fecha para la solicitud',
    'estado' => 'Estado de la solicitud',
    'aceptada' => 'Aceptada',
    'rechazada' => 'Rechazada',
    'pendiente' => 'Pendiente',
    'mess_create' => 'Tu solicitud ha sido enviada correctamente. ¡Gracias por contactarnos!',
    'mess_update' => 'Solicitud actualizada correctamente',
    'mess_delete' => 'Solicitud eliminada correctamente',
    'email' => 'Email',
    'telefono' => 'Teléfono',

    'detalles' => 'Detalles de la solicitud',
    'solicitante' => 'Solicitante',
    'interprete' => 'Intérprete',
    'fecha_solicitud' => 'Fecha de la solicitud',
    'mensaje_solicitud' => 'Mensaje de la solicitud',

    'soli' => 'Solicitudes de Interpretación',
    'ver' => 'Ver',
    'editar' => 'Editar',
    'eliminar' => 'Eliminar',
    'no_soli' => 'No tienes solicitudes de interpretación',

];
